name: PyRS CI

on:
  push:
    branches:
      - ci_jobs_conda_package_and_publish

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 100
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - name: test complex condition
        # if: ${{ github.ref == 'refs/heads/ci_jobs_conda_package_and_publish' }}
        if: startsWith(github.ref, 'refs/heads/ci_jobs')
        run: |
          echo "Condition passed!"
